98a70190bc03ec62debef81a9418c486
::res://::1718283416
icon.svg::CompressedTexture2D::6323001346195630748::1717864578::1718261110::1::::<><>::
::res://addons/::1718115526
::res://addons/dialogue_manager/::1718115526
constants.gd::GDScript::-1::1718115526::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1718115526::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1718115526::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1718115526::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1718115526::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1718115526::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1718115526::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1718115526::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1718115526::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1718115526::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1718115526::0::1::::<><>::
plugin.gd::GDScript::-1::1718115526::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1718115526::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1718115526::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1718115526::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1718261110
icon.svg::CompressedTexture2D::9148339284877624195::1718115526::1718261110::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1718115526::1718261110::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1718115526::1718261110::1::::<><>::
::res://addons/dialogue_manager/components/::1718115526
code_edit.gd::GDScript::-1::1718115526::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1718115526::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1718115526::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1718115526::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1718115526::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1718115526::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1718115526::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1718115526::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1718115526::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1718115526::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1718115526::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1718115526::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1718115526::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1718115526::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1718115526::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1718115526::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1718115526::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1718115526::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1718115526::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1718115526::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1718115526::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1718115526::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1718115526
example_balloon.gd::GDScript::-1::1718115526::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1718115526::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1718115526::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1718115526
en.mo::Translation::-1::1718115526::0::1::::<><>::
en.po::Translation::-1::1718115526::0::1::::<><>::
es.po::Translation::-1::1718115526::0::1::::<><>::
zh.po::Translation::-1::1718115526::0::1::::<><>::
zh_TW.po::Translation::-1::1718115526::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1718115526
builtins.gd::GDScript::-1::1718115526::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1718115527
main_view.gd::GDScript::-1::1718115526::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1718115526::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1718115526::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1718115527::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1718290393
customer.tscn::PackedScene::5690472477726820707::1718290393::0::1::::<><>::res://scripts/customer.gd<>uid://bijfj1l1sxid7::::res://sprites/customer.png<>uid://brwkubsfyeprn::::res://assets/dialogue_bubble.tscn
dialogue_bubble.tscn::PackedScene::3625690302523983179::1718290347::0::1::::<><>::res://scripts/dialogue_bubble.gd<>uid://byjdvetheohtm::::res://sprites/speechbubble.png<>uid://b8g4w6k4k5jrh::::res://fonts/Comic Sans MS 400.ttf
item_spawner.tscn::PackedScene::8307375708283174912::1718261651::0::1::::<><>::res://scripts/item_spawner.gd<>uid://cogx4e6c755dw::::res://sprites/kelp.png
pan.tscn::PackedScene::2942977543792465380::1718290347::0::1::::<><>::res://scripts/pan.gd<>uid://cakodf3g1gi4b::::res://sprites/pan.png
plate.tscn::PackedScene::1691059083009826644::1718032627::0::1::::<><>::res://scripts/plate.gd<>uid://bgsetmrqebwbr::::res://sprites/plate.png
spawnersingle_coconut.tscn::PackedScene::8051973874714316820::1718290347::0::1::::<><>::res://scripts/item_spawner.gd<>uid://bd0ex1oxe12eq::::res://sprites/coconut_filled.png
spawner_coconut.tscn::PackedScene::4672155668283571698::1718290347::0::1::::<><>::res://scripts/spawner_coconut.gd<>uid://dmyo3lkmcim5i::::res://assets/spawnersingle_coconut.tscn<>uid://djg77f86ln8dj::::res://sprites/coconut_dispenser.png
spawner_kelp.tscn::PackedScene::1874891429787154613::1718267730::0::1::::<><>::res://scripts/item_spawner.gd<>uid://cogx4e6c755dw::::res://sprites/kelp.png
spawner_mayo.tscn::PackedScene::7371025249264150951::1718267730::0::1::::<><>::res://scripts/item_spawner.gd<>uid://cg0sk41pgd8tl::::res://sprites/condiment_mayo.png
spawner_meat.tscn::PackedScene::6053138341568468250::1718290347::0::1::::<><>::res://scripts/item_spawner.gd<>uid://dsl6wdw1wmi7l::::res://sprites/meat.png
spawner_salsa.tscn::PackedScene::4704726252900558570::1718267730::0::1::::<><>::res://scripts/item_spawner.gd<>uid://d2fnaxu06gvge::::res://sprites/condiment_tomato_salsa.png
spawner_tortilla.tscn::PackedScene::2966456635257160110::1718267730::0::1::::<><>::res://scripts/item_spawner.gd<>uid://c5o6lom5ctrta::::res://sprites/tortilla.png
spawner_umbrellablue.tscn::PackedScene::3218021680482561243::1718283500::0::1::::<><>::res://scripts/item_spawner.gd<>uid://f4kw7onn5h1s::::res://sprites/umbrellablue.png
spawner_umbrellapink.tscn::PackedScene::7431736808885380776::1718283500::0::1::::<><>::res://scripts/item_spawner.gd<>uid://cbbxrj50rblr8::::res://sprites/umbrellapink.png
trashbin.tscn::PackedScene::2141045187531570292::1718290347::0::1::::<><>::res://scripts/trashbin.gd<>uid://bdgwlriy0v4aq::::res://sprites/trashbin.png
::res://fonts/::1718119824
Comic Sans MS 400.ttf::FontFile::4716840515532742941::1553941712::1718119824::1::::<><>::
::res://scenes/::1718290459
test.tscn::PackedScene::8019339007286080040::1718290459::0::1::::<><>::res://scripts/scenemanager.gd<>uid://fwvoug27rgy4::::res://sprites/background.jpg<>uid://bp840dun2yl8k::::res://sprites/Elite-Kitchens-1080x675.jpg<>uid://bh6un7fnopfma::::res://assets/pan.tscn<>res://scripts/mouse_sprite.gd<>uid://ydfq4n8hfyho::::res://assets/plate.tscn<>uid://cncrirmti6srb::::res://assets/customer.tscn<>uid://1yhgnie8gq6x::::res://assets/spawner_kelp.tscn<>uid://bii8dwenasvuc::::res://assets/spawner_tortilla.tscn<>uid://ddatydr8rq0j8::::res://assets/spawner_mayo.tscn<>uid://b8bafibplyvlq::::res://assets/spawner_salsa.tscn<>uid://csigkls1svwji::::res://assets/spawner_meat.tscn<>uid://b7thyr04gm6gk::::res://assets/spawner_coconut.tscn<>uid://bl33l2bj7b6lb::::res://assets/spawner_umbrellablue.tscn<>uid://dd48vcc7asats::::res://assets/spawner_umbrellapink.tscn<>uid://5rex336r4r7y::::res://assets/trashbin.tscn
::res://scripts/::1718283553
customer.gd::GDScript::-1::1718290099::0::1::::<>Node2D<>::
dialogue_bubble.gd::GDScript::-1::1718284428::0::1::::<>Node2D<>::
item_cooking.gd::GDScript::-1::1718027729::0::1::::<>Node2D<>::
item_spawner.gd::GDScript::-1::1718283347::0::1::::<>Node2D<>::
mouse_sprite.gd::GDScript::-1::1718025209::0::1::::<>Sprite2D<>::
pan.gd::GDScript::-1::1718283895::0::1::::<>Node2D<>::
plate.gd::GDScript::-1::1718286865::0::1::::<>Node2D<>::
trashbin.gd::GDScript::-1::1718283939::0::1::::<>Node2D<>::
scenemanager.gd::GDScript::-1::1718290245::0::1::::<>Control<>::
spawner_coconut.gd::GDScript::-1::1718267779::0::1::::<>Node2D<>::
::res://sprites/::1718290623
background.jpg::CompressedTexture2D::397661647748265805::1718115272::1718115274::1::::<><>::
coconut_dispenser.png::CompressedTexture2D::7805348314538480299::1718266819::1718266820::1::::<><>::
coconut_filled.png::CompressedTexture2D::2648881987975350004::1718266515::1718266516::1::::<><>::
coconut_umbrellablue.png::CompressedTexture2D::8259840372021386105::1718282849::1718282891::1::::<><>::
coconut_umbrellapink.png::CompressedTexture2D::5969421595569988599::1718282864::1718282891::1::::<><>::
condiment_mayo.png::CompressedTexture2D::5246696200906511213::1718263209::1718263221::1::::<><>::
condiment_tomato_salsa.png::CompressedTexture2D::9065473279093154404::1718263218::1718263221::1::::<><>::
customer.png::CompressedTexture2D::2966831873499115262::1718030004::1718030005::1::::<><>::
Elite-Kitchens-1080x675.jpg::CompressedTexture2D::3509183430879246760::1718115394::1718115395::1::::<><>::
kelp.png::CompressedTexture2D::5769319981817069796::1718261630::1718261644::1::::<><>::
kelp_cooked.png::CompressedTexture2D::6683375522484668889::1718261642::1718261644::1::::<><>::
kelp_cooking.png::CompressedTexture2D::1193572032141181782::1718261638::1718261644::1::::<><>::
meat.png::CompressedTexture2D::8447291098867161707::1718281203::1718281204::1::::<><>::
meat_cooked.png::CompressedTexture2D::3576564447194653544::1718281353::1718281358::1::::<><>::
meat_cooking.png::CompressedTexture2D::5167640076999050868::1718281347::1718281358::1::::<><>::
pan.png::CompressedTexture2D::4794340846386122763::1718022987::1718022989::1::::<><>::
plate.png::CompressedTexture2D::2844990000423883923::1718028641::1718028642::1::::<><>::
plate_tortilla.png::CompressedTexture2D::3953530057976322443::1718262185::1718262186::1::::<><>::
plate_tortilla_kelp.png::CompressedTexture2D::1653057050832540173::1718262690::1718262699::1::::<><>::
plate_tortilla_kelpmeat.png::CompressedTexture2D::5244468368994047087::1718281108::1718281168::1::::<><>::
plate_tortilla_kelpmeat_mayo.png::CompressedTexture2D::3714235724345182220::1718281137::1718281168::1::::<><>::
plate_tortilla_kelpmeat_salsa.png::CompressedTexture2D::5472208323439336242::1718281148::1718281746::1::::<><>::
plate_tortilla_kelp_mayo.png::CompressedTexture2D::750469832795702285::1718263388::1718263407::1::::<><>::
plate_tortilla_kelp_salsa.png::CompressedTexture2D::931672335256247256::1718263405::1718263407::1::::<><>::
plate_tortilla_meat.png::CompressedTexture2D::8955688616138253002::1718281015::1718281168::1::::<><>::
plate_tortilla_meat_mayo.png::CompressedTexture2D::7026848850930553386::1718281033::1718281168::1::::<><>::
plate_tortilla_meat_salsa.png::CompressedTexture2D::4847255004760041532::1718281043::1718281168::1::::<><>::
speechbubble.png::CompressedTexture2D::4089752223211355262::1718285686::1718285725::1::::<><>::
tortilla.png::CompressedTexture2D::6909310590823782210::1718261391::1718261392::1::::<><>::
trashbin.png::CompressedTexture2D::2610729805085478204::1718283697::1718283698::1::::<><>::
umbrellablue.png::CompressedTexture2D::411459333435155202::1718282889::1718283401::1::::<><>::
umbrellapink.png::CompressedTexture2D::4846521958321245895::1718282878::1718283416::1::::<><>::
::res://sprites/customers/::1718290628
::res://sprites/customers/fish/::1718290630
fish1.png::CompressedTexture2D::939192158880764698::1718290244::1718290632::1::::<><>::
fish2.png::CompressedTexture2D::4514611437628522958::1718290300::1718290632::1::::<><>::
fish3.png::CompressedTexture2D::6623280714609754640::1718290399::1718290632::1::::<><>::
fish4.png::CompressedTexture2D::6698892545354943423::1718290510::1718290632::1::::<><>::
fish5.png::CompressedTexture2D::5386983568405371534::1718290565::1718290632::1::::<><>::
