98a70190bc03ec62debef81a9418c486
::res://::1718210089
icon.svg::CompressedTexture2D::6323001346195630748::1718209906::1718210092::1::::<><>::
::res://addons/::1718209906
::res://addons/dialogue_manager/::1718209906
constants.gd::GDScript::-1::1718209906::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1718209906::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1718209906::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1718209906::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1718209906::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1718209906::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1718209906::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1718209906::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1718209906::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1718209906::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1718209906::0::1::::<><>::
plugin.gd::GDScript::-1::1718209906::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1718209906::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1718209906::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1718209906::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1718209906
icon.svg::CompressedTexture2D::9148339284877624195::1718209906::1718210092::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1718209906::1718210092::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1718209906::1718210092::1::::<><>::
::res://addons/dialogue_manager/components/::1718209906
code_edit.gd::GDScript::-1::1718209906::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1718209906::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1718209906::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1718209906::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1718209906::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1718209906::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1718209906::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1718209906::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1718209906::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1718209906::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1718209906::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1718209906::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1718209906::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1718209906::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1718209906::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1718209906::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1718209906::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1718209906::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1718209906::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1718209906::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1718209906::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1718209906::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1718209906
example_balloon.gd::GDScript::-1::1718209906::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1718209906::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1718209906::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1718209906
en.mo::Translation::-1::1718209906::0::1::::<><>::
en.po::Translation::-1::1718209906::0::1::::<><>::
es.po::Translation::-1::1718209906::0::1::::<><>::
zh.po::Translation::-1::1718209906::0::1::::<><>::
zh_TW.po::Translation::-1::1718209906::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1718209906
builtins.gd::GDScript::-1::1718209906::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1718209906
main_view.gd::GDScript::-1::1718209906::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1718209906::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1718209906::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1718209906::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1718209906
customer.tscn::PackedScene::5690472477726820707::1718209906::0::1::::<><>::res://scripts/customer.gd<>uid://bijfj1l1sxid7::::res://sprites/customer.png
dialogue_bubble.tscn::PackedScene::3625690302523983179::1718209906::0::1::::<><>::
item_spawner.tscn::PackedScene::8307375708283174912::1718209906::0::1::::<><>::res://scripts/item_spawner.gd<>uid://dic0v21lalc0g::::res://sprites/seaweed.png
pan.tscn::PackedScene::2942977543792465380::1718209906::0::1::::<><>::res://scripts/pan.gd<>uid://cakodf3g1gi4b::::res://sprites/pan.png
plate.tscn::PackedScene::1691059083009826644::1718209906::0::1::::<><>::res://scripts/plate.gd<>uid://bgsetmrqebwbr::::res://sprites/plate.png
::res://fonts/::1718209906
Comic Sans MS 400.ttf::FontFile::4716840515532742941::1718209906::1718209906::1::::<><>::
::res://scenes/::1718209906
test.tscn::PackedScene::8019339007286080040::1718209906::0::1::::<><>::res://scripts/scenemanager.gd<>uid://dqmfi8n3e03no::::res://assets/item_spawner.tscn<>uid://fwvoug27rgy4::::res://sprites/background.jpg<>uid://bp840dun2yl8k::::res://sprites/Elite-Kitchens-1080x675.jpg<>uid://bh6un7fnopfma::::res://assets/pan.tscn<>res://scripts/mouse_sprite.gd<>uid://ydfq4n8hfyho::::res://assets/plate.tscn<>uid://cncrirmti6srb::::res://assets/customer.tscn
::res://scripts/::1718209906
customer.gd::GDScript::-1::1718209906::0::1::::<>Node2D<>::
item_cooking.gd::GDScript::-1::1718209906::0::1::::<>Node2D<>::
item_spawner.gd::GDScript::-1::1718209906::0::1::::<>Node2D<>::
mouse_sprite.gd::GDScript::-1::1718209906::0::1::::<>Sprite2D<>::
pan.gd::GDScript::-1::1718209906::0::1::::<>Node2D<>::
plate.gd::GDScript::-1::1718209906::0::1::::<>Node2D<>::
scenemanager.gd::GDScript::-1::1718209906::0::1::::<>Control<>::
::res://sprites/::1718209906
background.jpg::CompressedTexture2D::397661647748265805::1718209906::1718209906::1::::<><>::
customer.png::CompressedTexture2D::2966831873499115262::1718209906::1718209906::1::::<><>::
Elite-Kitchens-1080x675.jpg::CompressedTexture2D::3509183430879246760::1718209906::1718209906::1::::<><>::
pan.png::CompressedTexture2D::4794340846386122763::1718209906::1718209906::1::::<><>::
plate.png::CompressedTexture2D::2844990000423883923::1718209906::1718209906::1::::<><>::
plate_cooked_seaweed.png::CompressedTexture2D::7386075569766595685::1718209906::1718209906::1::::<><>::
seaweed.png::CompressedTexture2D::7726458440978440088::1718209906::1718209906::1::::<><>::
seaweed_cooked.png::CompressedTexture2D::3727612938638164517::1718209906::1718209906::1::::<><>::
seaweed_cooking.png::CompressedTexture2D::592546441036382110::1718209906::1718209906::1::::<><>::
