[gd_scene load_steps=3 format=3 uid="uid://du4i2iqbp31d0"]

[ext_resource type="Script" path="res://scripts/item_spawner.gd" id="1_d04xo"]
[ext_resource type="Texture2D" uid="uid://cgyakcmo1bauy" path="res://sprites/shavedice/siice.png" id="2_8ov4k"]

[node name="spawnersingle_shavedice" type="Node2D"]
script = ExtResource("1_d04xo")
itemName = "coconut"
itemType = "coconut"

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_8ov4k")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
