[gd_scene load_steps=3 format=3 uid="uid://b8bafibplyvlq"]

[ext_resource type="Script" path="res://scripts/item_spawner.gd" id="1_rbtdr"]
[ext_resource type="Texture2D" uid="uid://crtl34ibp343m" path="res://sprites/condiments/salsa.png" id="2_tmlp0"]

[node name="spawner_salsa" type="Node2D"]
script = ExtResource("1_rbtdr")
itemName = "salsa"
itemType = "raw"

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_tmlp0")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
