[background arg="res://sprites/backgrounds/black.png" fade="0.0"]
[background arg="res://sprites/backgrounds/home.png" fade="2.0"]
[sound path="res://sounds/phonering.mp3" volume="0.0"]
[wait time="3.0"]
join uncle (uncle happy) 4
[wait time="1.0"]
uncle (uncle happy): Hiya Sonny Boy, it's summer vacation and you ain’t got nothing going on right? Come down here to Hawaii and meet with me!
herbert (uncle happy): Uncle? Wait, wha-
uncle (uncle happy): (closes phone line)
leave uncle
herbert: What was that about? Well I suppose I do have nothing going on…
[background arg="res://sprites/backgrounds/black.png" fade="1.0"]
[wait time="2.0"]
[background arg="res://sprites/backgrounds/beach.png" fade="1.0"]
[wait time="2.0"]
herbert: Well, here I am in Hawaii…
herbert: Uncle? Hellooo, are you here? Weird, they told me to look for him in his restaurant. (Phone Rings)
[sound path="res://sounds/phonering.mp3" volume="0.0"]
herbert: Hi, sorry but my Uncle is not here at the moment-
join uncle (uncle happy) 2
uncle: Good job making it sonny boy! Now I'm out here on some sweet vacation!
herbert: Wha-
uncle: I’ll be gone for 5 days so make sure that my restaurant stays running aight!
herbert: Uncle! Wha-
uncle: Or else. See ya!
leave uncle
herbert: What the-
[background arg="res://sprites/backgrounds/black.png" fade="1.0"]
[wait time="1.0"]
[background arg="res://sprites/backgrounds/resto.png" fade="1.0"]
[wait time="1.0"]
join customer 1
customer (fish1): Oh! Crab & Co’ is finally open again!!
leave --All--
[background arg="res://sprites/backgrounds/black.png" fade="2.0"]
[wait time="2.0"]
