{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "defaultstyle"
},
"default_portrait": "fish1",
"description": "",
"display_name": "customer",
"mirror": false,
"nicknames": ["Customer"],
"offset": Vector2(0, 0),
"portraits": {
"fish1": {
"export_overrides": {
"image": "\"res://sprites/customers/fish/fish1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
},
"fish2": {
"export_overrides": {
"image": "\"res://sprites/customers/fish/fish2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fish3": {
"export_overrides": {
"image": "\"res://sprites/customers/fish/fish3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fish4": {
"export_overrides": {
"image": "\"res://sprites/customers/fish/fish4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fish5": {
"export_overrides": {
"image": "\"res://sprites/customers/fish/fish5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}