{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "defaultstyle"
},
"default_portrait": "uncle angwy",
"description": "",
"display_name": "Uncle",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"uncle angwy": {
"export_overrides": {
"image": "\"res://dialogic_characters/sprites/uncle angwy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"uncle happy": {
"export_overrides": {
"image": "\"res://dialogic_characters/sprites/uncle happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}